<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      span {
        padding: 10px;
        & button {
          border: 1px solid #ddd;
          background: #ffffff38;
          padding: 2px 5px;
          color: #333;
        }
        & input {
          outline: none;
          padding: 2px 5px;
        }
      }
      table {
        border-collapse: collapse;
      }
      tr,
      td {
        padding: 5px;
        width: 25px;
        height: 10px;
        border: 1px solid #ddd;
        text-align: center;
        font: normal 1.1em monospace;
        text-transform: uppercase;
      }
      .red {
        background: red;
        color: #fff;
      }
      .blue {
        background: blue;
        color: darkblue;
      }
      @media only screen and (max-width: 600px) {
        tr,
        td {
          padding: 2px;
          width: 10px;
          height: 5px;
          font-size: 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>
        <input type="text" />
        <button onclick="getValue()">+</button>
      </span>
      <table class="esmer"></table>
    </div>
    <script>
      const esmer = document.querySelector(".esmer");
      const input = document.querySelector("input");
      let n = 37;
      let yazi = "yeniil";
      let color = "";
      let setir = 1;
      function getValue() {
        let kod = "";
        for (let i = 0; i < n - 15; i++) {
          kod += "<tr>";
          for (let j = 1; j <= n; j++) {
            let color =
              Math.abs(j - Math.ceil(n / 2)) <= i - 1 ? "red" : "blue";
            kod += `<td class="${color}">${input.value
              .charAt(j % input.value.length)
              .toUpperCase()}</td>`;
          }
          kod += "</tr>";
        }
        // let menimifim = Math.abs(j - Math.ceil(n / 2));
        // let color =
        //   i <= Math.ceil(n / 2) && menimifim <= i - 1 ? "red" : "blue";
        // if (j == Math.floor(n / 2) && i - 1) {
        //   if (
        //     (Math.abs(i - setir) == 1 && Math.abs(j - setir) == 1) ||
        //     (Math.abs(i - setir) == 1 && Math.abs(j - setir) == 1)
        //   ) {
        //     color = "red";
        //   }
        // } else {
        //   color = "blue";
        // }

        // let color = i == j ? "red" : "blue";
        // let color = i + j >= n || i + j <= n ? "red" : "blue";
        // yazi.charAt(j % yazi.length)
        // j !== Math.floor(n / 2) + 1||
        // i + j < n + 1 ||
        esmer.innerHTML = kod;
        input.value = "";
      }
    </script>
  </body>
</html>
